<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cm2m2ssimo/skin/m2ssimo.css" type="text/css"?>

<?xul-overlay href="chrome://courrielleur/content/ministeresOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://cm2m2ssimo/locale/cm2m2ssimo.dtd">

<window title="&cm2m2ssimo.apropos.titre;"
        class="cm2m2ssimo-apropos"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

  <vbox id="bandeau" class="bandeau">
    <description id="bandeau-titre" class="bandeau-titre">&cm2m2ssimo.apropos.text1;</description>
  </vbox>

  <hbox id="apropos-cadre" flex="1">

    <vbox id="apropos-collogo" width="32px"/>

    <vbox id="apropos-cadredesc" flex="1">
      
      <description class="aproposdesc">&cm2m2ssimo.apropos.text2;</description>
      <description class="aproposdesc">&cm2m2ssimo.apropos.text3;</description>

      <vbox id="infosapropos"/>

    </vbox>

  </hbox>

  <hbox align="right">
    <button label="Fermer" oncommand="close();"/>
  </hbox>

</window>
